# WritersHaeven

WritersHaeven/: WritersHaeven.sln
WritersHaeven/APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs
WritersHaeven/APIGateway/Properties/: launchSettings.json
WritersHaeven/LoginService/: Dockerfile  LoginService.csproj  Program.cs  Startup.cs  appsettings.json
WritersHaeven/LoginService/Auth/: IJwtFactory.cs  JwtFactory.cs
WritersHaeven/LoginService/Context/: AccountContext.cs
WritersHaeven/LoginService/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
WritersHaeven/LoginService/Helpers/: Constants.cs
WritersHaeven/LoginService/Managers/: AccountDatabaseSettings.cs  AccountManager.cs  MongoAccountManager.cs
WritersHaeven/LoginService/Migrations/: 20200515112048_Account.Designer.cs  20200515112048_Account.cs  20200614113520_HelloMigration.Designer.cs  20200614113520_HelloMigration.cs  20200614113804_RemoveHelloMigration.Designer.cs  20200614113804_RemoveHelloMigration.cs  20200615112401_role.Designer.cs  20200615112401_role.cs  20200615112612_role2.Designer.cs  20200615112612_role2.cs  20200615130410_role3.Designer.cs  20200615130410_role3.cs  AccountContextModelSnapshot.cs
WritersHaeven/LoginService/Models/: Account.cs  AccountViewModel.cs  JwtIssuerOptions.cs  Role.cs  WeatherForecast.cs
WritersHaeven/LoginService/Properties/: launchSettings.json
WritersHaeven/LoginService/Repository/: IDataRepository.cs
WritersHaeven/LoginService/UnitTests/: UnitTest1.cs
WritersHaeven/StoryService/: Dockerfile  Startup.cs  StoryService.csproj
WritersHaeven/StoryService/Controllers/: StoryController.cs  WeatherForecastController.cs
WritersHaeven/StoryService/Manager/: MongoStoryManager.cs
WritersHaeven/StoryService/Models/: Account.cs  Story.cs
WritersHaeven/StoryService/Properties/: launchSettings.json
WritersHaeven/WritersAngular/: Program.cs  Startup.cs  WeatherForecast.cs  WritersAngular.csproj
WritersHaeven/WritersAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
WritersHaeven/WritersAngular/ClientApp/src/: index.html
WritersHaeven/WritersAngular/ClientApp/src/app/: app.module.ts
WritersHaeven/WritersAngular/ClientApp/src/app/Models/: Account.js  Account.js.map  Account.ts  IAccount.ts  iaccount.js.map
WritersHaeven/WritersAngular/ClientApp/src/app/components/fetch-data/: fetch-data.component.html  fetch-data.component.ts
WritersHaeven/WritersAngular/ClientApp/src/app/components/home/: home.component.html
WritersHaeven/WritersAngular/ClientApp/src/app/components/login/: login.component.html  login.component.ts
WritersHaeven/WritersAngular/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
WritersHaeven/WritersAngular/ClientApp/src/app/services/login/: login.service.ts
WritersHaeven/WritersAngular/ClientApp/src/app/services/settings/: settings.service.ts
WritersHaeven/WritersAngular/Controllers/: WeatherForecastController.cs
WritersHaeven/WritersAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WritersHaeven/WritersAngular/Properties/: launchSettings.json
WritersHaeven/WritersHaeven/: Program.cs  Startup.cs
WritersHaeven/WritersHaeven/ClientApp/: README.md  angular.json  package-lock.json  package.json
WritersHaeven/WritersHaeven/ClientApp/src/: index.html
WritersHaeven/WritersHaeven/Controllers/: WeatherForecastController.cs
WritersHaeven/WritersHaeven/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WritersHaeven/WritersHaeven/Properties/: launchSettings.json
(+2 files in other folders)
